src/song/song.graphql

enum SortOrder {
  ASC
  DESC
}

enum Months {
  june
  july
  august
}

type Song {
  title: String!
  artist: String!
  writer: String
  album: String!
  year: Int!
  plays: MonthlyPlays
}

type MonthlyPlays {
  june: Int
  july: Int
  august: Int
}

type PopularSongByMonth {
  title: String!
  artist: String!
  writer: String
  album: String!
  year: Int!
  plays: Int!
}

type Query {
  """
  Provides list(s) of songs by year
  """
  songsByYear(year: Int!, order: SortOrder): [Song]
  """
  Provides list(s) of songs by month
  """
  mostPopularByMonth(month: Months!): PopularSongByMonth
  """
  Provides the most popular song, overall
  """
  mostPopularOverall: Song
  """
  Search a song by title
  """
  searchSongs(name: String!, order: SortOrder): [Song]
}
