src/song/song.graphql

enum SortOrder {
  ASC
  DESC
}

enum Months {
  june
  july
  august
}

type Song {
  title: String!
  artist: String!
  writer: String
  album: String
  year: Int!
  plays: MonthlyPlays
}

type MonthlyPlays {
  june: Int
  july: Int
  august: Int
}

type PopularItem {
  title: String!
  artist: String!
  writer: String
  album: String
  year: Int!
  plays: Int!
}

type Query {
  songsByYear(year: Int!, order: SortOrder!): [Song]
  mostPopularByMonth(month: Months!, order: SortOrder!): [PopularItem]
  mostPopularOverall: [PopularItem]
  searchSongs(name: String!, order: SortOrder!): [Song]
}
